*{
    margin: 0;
    padding: 0;
}

.smaindiv{
    padding: 30px 30px;
    margin-bottom: 100px;

}

.ssectiondiv{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.sheading{
    width: 50%;
    margin: 10px;
    text-align: center;
}
.sheading h4{
    padding-bottom: 10px;
    font-size: 4rem;
    font-weight: 900;
    letter-spacing: 1.92px;
    line-height: 1;
}

.sheading p{
    text-transform: none;
    padding: 5px;
    font-size: 1.125rem;
    font-weight: 500;
    letter-spacing: 0.9px;
    line-height: 1.33;
}

.sbanner{
   
    border-radius: 20px;
     /* padding: 20px; */
     background-color: rgb(105, 30, 210);
     width: 85%;
     height: 55vh;
     margin-bottom: 50px;
}
.sbannerdiv{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
    gap: 50px;
}
.sbanner-text{
  
    width: 45%;
    height: 100%;
    padding-left: 40px;
    color: white;

}
.sbanner-text h6{
    font-size: 1.5rem;
    text-transform: none;
    font-weight: 500;
    line-height: 1.33;
    letter-spacing: 1.2px;
    padding-bottom: 5px;
}

.sbanner-text h4{
    font-weight: 900;
    text-transform: none;
    font-size: 2.5rem;
    letter-spacing: -1.2px;
    line-height: 1.1;
    padding-bottom: 20px;
}
.sbanner-text p{
    font-weight: 300;
    text-transform: none;
    font-size: 1.125rem;
    letter-spacing: -.09px;
    line-height: 1.3333333333;
    padding-bottom: 40px;
}
.sbanner-text a{
    margin-top: 10px;
    text-transform: none;
    text-decoration: none;
    color: #fff;
    border: 0.5px solid #fff;
    padding: 15px;
    border-radius: 30px;
}
.sbanner-images{
   width: 55%;
   height: 55vh;
}

.sbanner-images img{
    width: 100%;
    height: 100%;
    border-radius: 0 0 20px 0;
     object-fit: cover;
}

.scards{
    padding: 40px 30px;
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
    /* background-color: rgb(243, 241, 241); */
    margin-bottom: 60px;
}

.scard{
      /* margin-left: auto;
    margin-right: auto; */
    width: 350px;
    height: 500px;
    background-color: #fff;
    /* border: 2px solid  rgb(237, 67, 67); */
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 15px;
    /* justify-content: center; */
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

.scard-img img{
    width: 100%;
    height: 100%;
    border-radius: 15px 15px 0 0;
}

.scontent{
    /* position: absolute; */
    width: 100%;
    height: 300px;
    background-color: blue;
    color: #fff;
    padding:20px ;
    border-radius: 0px 0px 15px 15px;
}

.scardtext h4{
    font-weight: 900;
    text-transform: none;
    font-size: 2rem;
    letter-spacing: -.96px;
    line-height: 1.25;
}

.scardbtn a{
    background-color: rgb(123, 182, 235);
    padding: 9px;
    border-radius: 20px;
    font-weight: 700;
    text-transform: none;
    font-size: 1rem;
    letter-spacing: -.08px;
    line-height: 1.5;
    color: rgb(18, 18, 129);
}